# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code generator for BRiCk program logic for C++"
maintainer: ["Gregory Malecha <gregory@bluerock.io>"]
authors: [
  "Gregory Malecha <gregory@bluerock.io>"
  "David Swasey"
  "Paolo Giarrusso <paolo@bluerock.io>"
]
license: "LicenseRef-BedRock"
homepage: "https://github.com/bedrocksystems/cpp2v"
bug-reports: "https://github.com/bedrocksystems/cpp2v/issues"
depends: [
  "dune" {>= "3.16"}
  "conf-clang"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/cpp2v.git"
