# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binary package for cpp2v"
maintainer: [
  "Gregory Malecha <gregory@bedrocksystems.com>"
  "Abhishek Anand <abhishek@bedrocksystems.com>"
  "Gordon Stewart <gordon@bedrocksystems.com>"
]
authors: [
  "Gregory Malecha <gregory@bedrocksystems.com>"
  "Abhishek Anand <abhishek@bedrocksystems.com>"
  "Gordon Stewart <gordon@bedrocksystems.com>"
]
homepage: "https://github.com/bedrocksystems/cpp2v"
bug-reports: "https://github.com/bedrocksystems/cpp2v/issues"
depends: [
  "dune" {>= "3.6"}
  "conf-clang"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/cpp2v.git"
