opam-version: "2.0"
name: "coq-cpp2v"
synopsis: "Frontend and program logic for C++"
maintainer: ["Gregory Malecha <gregory@bedrocksystems.com>"
             "Abhishek Anand <abhishek@bedrocksystems.com>"
             "Gordon Stewart <gordon@bedrocksystems.com>"]
authors: ["Gregory Malecha <gregory@bedrocksystems.com>"
          "Abhishek Anand <abhishek@bedrocksystems.com>"
          "Gordon Stewart <gordon@bedrocksystems.com>"]
homepage: "https://github.com/bedrocksystems/cpp2v"
bug-reports: "https://github.com/bedrocksystems/cpp2v/issues"
dev-repo: "git+https://github.com/bedrocksystems/cpp2v.git"

depends: [
  "coq" { >= "8.11.2" & < "8.11.3" }
  "coq-ext-lib" { = "0.11.1" }
  "coq-lens" { = "1.0.0" }
  "coq-iris" { = "3.3.0" }
  "coq-iris-string-ident" { = "0.1.0" }
]

build: [ make "-j%{jobs}%" "coq" ]
install: [ make "install" ]
