# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Frontend and program logic for C++"
maintainer: [
  "Gregory Malecha <gregory@bedrocksystems.com>"
  "Abhishek Anand <abhishek@bedrocksystems.com>"
  "Gordon Stewart <gordon@bedrocksystems.com>"
]
authors: [
  "Gregory Malecha <gregory@bedrocksystems.com>"
  "Abhishek Anand <abhishek@bedrocksystems.com>"
  "Gordon Stewart <gordon@bedrocksystems.com>"
]
homepage: "https://github.com/bedrocksystems/cpp2v"
bug-reports: "https://github.com/bedrocksystems/cpp2v/issues"
depends: [
  "dune" {>= "3.8"}
  "coq" {>= "8.19.0" & < "8.20~"}
  "coq-ext-lib" {= "0.12.1"}
  "coq-upoly"
  "coq-iris" {= "dev.2024-03-06.1.9c192c8d"}
  "coq-lens"
  "coq-lens-elpi"
  "elpi" {= "1.18.2"}
  "coq-elpi" {= "2.0.2+bedrock+vanilla-coq"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/cpp2v.git"
