# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extension to std++ Coq library for universe polymorphic monads"
maintainer: [
  "David Swasey <david@bluerock.io>"
  "Gregory Malecha <gregory@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
  "Rodolphe Lepigre <rodolphe@bluerock.io>"
]
authors: [
  "David Swasey <david@bluerock.io>"
  "Gregory Malecha <gregory@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
  "Rodolphe Lepigre <rodolphe@bluerock.io>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/bedrocksystems/BRiCk"
bug-reports: "https://github.com/bedrocksystems/BRiCk/issues"
depends: [
  "dune" {>= "3.14"}
  "coq-stdpp" {>= "dev.2024-02-09.0.cafd7113"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/BRiCk.git"
