# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extension to std++ Coq library for universe polymorphic monads"
maintainer: [
  "Gregory Malecha <gregory@bedrocksystems.com>"
  "Abhishek Anand <abhishek@bedrocksystems.com>"
  "Gordon Stewart <gordon@bedrocksystems.com>"
  "Jasper Haag <jasper@bedrocksystems.com>"
  "Yoichi Hirai <yoichi@bedrocksystems.com>"
  "David Swasey <david@bedrocksystems.com>"
  "Jan-Oliver Kaiser <janno@bedrocksystems.com>"
  "Hai Dang <hai@bedrocksystems.com>"
  "Paolo Giarrusso <paolo@bedrocksystems.com>"
  "Simon Hudon <simon@bedrocksystems.com>"
  "František Farka <frantisek@bedrocksystems.com>"
  "Rodolphe Lepigre <rodolphe@bedrocksystems.com>"
]
authors: [
  "Gregory Malecha <gregory@bedrocksystems.com>"
  "Abhishek Anand <abhishek@bedrocksystems.com>"
  "Gordon Stewart <gordon@bedrocksystems.com>"
  "Jasper Haag <jasper@bedrocksystems.com>"
  "Yoichi Hirai <yoichi@bedrocksystems.com>"
  "David Swasey <david@bedrocksystems.com>"
  "Jan-Oliver Kaiser <janno@bedrocksystems.com>"
  "Hai Dang <hai@bedrocksystems.com>"
  "Paolo Giarrusso <paolo@bedrocksystems.com>"
  "Simon Hudon <simon@bedrocksystems.com>"
  "František Farka <frantisek@bedrocksystems.com>"
  "Rodolphe Lepigre <rodolphe@bedrocksystems.com>"
]
license: "BedRock Open-Source License"
homepage: "https://gitlab.com/bedrocksystems/cpp2v-core"
bug-reports: "https://gitlab.com/bedrocksystems/cpp2v-core/-/issues"
depends: [
  "dune" {>= "3.14"}
  "coq-stdpp" {>= "dev.2024-02-09.0.cafd7113"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/bedrocksystems/cpp2v-core.git"
