# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Frontend and program logic for C++."
maintainer: ["Gregory Malecha <gregory@bluerock.io>"]
authors: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
  "Abhishek Anand"
  "Gordon Stewart"
  "David Swasey"
]
homepage: "https://github.com/bedrocksystems/cpp2v"
bug-reports: "https://github.com/bedrocksystems/cpp2v/issues"
depends: [
  "dune" {>= "3.14"}
  "coq"
  "rocq-upoly"
  "coq-stdpp"
  "coq-iris"
  "rocq-lens"
  "rocq-lens-elpi"
  "rocq-bluerock-cpp2v" {with-test}
  "elpi"
  "coq-elpi"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/cpp2v.git"
