# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generic logging library with efficient event recording"
maintainer: ["Jan-Oliver Kaiser <janno@bluerock.io>"]
authors: ["Jan-Oliver Kaiser <janno@bluerock.io>" "Rodolphe Lepigre"]
license: "LicenseRef-BedRock"
homepage: "https://github.com/bedrocksystems/cpp2v"
bug-reports: "https://github.com/bedrocksystems/cpp2v/issues"
depends: [
  "dune" {>= "3.16"}
  "stdlib-extra"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/cpp2v.git"
