# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generation of lenses for record datatypes"
maintainer: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
]
authors: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
]
homepage: "https://github.com/bedrocksystems/BRiCk"
bug-reports: "https://github.com/bedrocksystems/BRiCk/issues"
depends: [
  "dune" {>= "3.14"}
  "coq" {>= "8.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/BRiCk.git"
