###############################
Code Documentation
###############################

**Documentation** You can check out the old coqdoc-documentation for cpp2v-core `here <./_static/coqdoc/toc.html>`__.


Some BRiCk-specific examples are linked below. These are *not* sufficient for
learning how to use BRiCk.

- `Logic <./_static/coqdoc/bedrock.noimport.doc.cpp.logic.html>`__

- `Notations <./_static/coqdoc/bedrock.noimport.doc.cpp.notations.html>`__

- `Sequential Specs/Proofs <./_static/coqdoc/bedrock.noimport.doc.cpp.howto_sequential.html>`__

- `Classes <./_static/coqdoc/bedrock.noimport.doc.cpp.class_representations.html>`__


