# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generation of lenses for record datatypes"
maintainer: ["Gregory Malecha <gregory@bedrocksystems.com>"]
authors: ["Gregory Malecha <gregory@bedrocksystems.com>"]
homepage: "https://github.com/bedrocksystems/cpp2v"
bug-reports: "https://github.com/bedrocksystems/cpp2v/issues"
depends: [
  "dune" {>= "3.6"}
  "coq-lens"
  "coq" {>= "8.17.0" & < "8.18~"}
  "coq-metacoq-template" {= "1.2+8.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bedrocksystems/cpp2v.git"
