<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acknowledgements &mdash; BedRock BRiCk alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/alectryon.css" type="text/css" />
      <link rel="stylesheet" href="_static/tango_subtle.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/justify.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/alectryon.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Related work and bibliography" href="bibliography.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BedRock BRiCk
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="undefined_behavior.html">Undefined behavior and optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointers.html">Pointers and pointer provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_layout.html">Object representation, layout and padding</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">Assembly Interoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proof_examples.html">Proof Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Related work and bibliography</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-and-c-semantics">C++ (and C) Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#separation-logic-iris">Separation Logic (Iris)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BedRock BRiCk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Acknowledgements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acknowledgements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h1>
<p>BRiCk builds on a significant amount of past work and tools.</p>
<div class="section" id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The RustBelt Project</p></li>
<li><p>Ralf Jung (<a class="reference external" href="https://people.mpi-sws.org/~jung/">https://people.mpi-sws.org/~jung/</a>; <a class="reference external" href="https://www.ralfj.de/blog/">https://www.ralfj.de/blog/</a>
Work on RustBelt + experience with clang =&gt; a sounding board when we have questions</p></li>
<li><p><a class="reference external" href="https://robbertkrebbers.nl/thesis.html">Robbert Krebbers’ PhD Disseration</a>
Formalized a sequential subset of C - CH2O - in coq =&gt; where C and C++ overlap we can use his ideas directly; if C and C++ diverge, we can modify/build-on his work.</p></li>
</ul>
</div>
<div class="section" id="c-and-c-semantics">
<h2>C++ (and C) Semantics<a class="headerlink" href="#c-and-c-semantics" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://eel.is/c++draft/">The C++ Standard</a></p></li>
<li><p><a class="reference external" href="https://compcert.org/compcert-C.html">CompCert</a>
Verified compiler for a large subset of real-world C =&gt; insight into how we might architect our stack as we consider the (practical) boundaries of our TCB</p></li>
<li><p><a class="reference external" href="https://vst.cs.princeton.edu/">The Verified Software Toolchain (VST)</a>
Building on CompCert in order to provide a framework for specifying and verifying C programs written in the appropriate subset of the language</p></li>
<li><p><a class="reference external" href="https://www.cl.cam.ac.uk/~pes20/rems/">The Cambridge University REMS Group</a>, especially the <a class="reference external" href="https://www.cl.cam.ac.uk/~pes20/cerberus/">Cerberus project</a></p></li>
<li><p><a class="reference external" href="https://robbertkrebbers.nl/thesis.html">Robbert Krebbers’ PhD Disseration</a></p></li>
<li><p><a class="reference external" href="https://www.cs.utah.edu/~regehr/">John Regehr</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/users/139746/pascal-cuoq">Pascal Cuoq</a></p></li>
</ul>
</div>
<div class="section" id="separation-logic-iris">
<h2>Separation Logic (Iris)<a class="headerlink" href="#separation-logic-iris" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://iris-project.org/">The Iris Project</a> provides the separation logic that we build our program logic on top of.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bibliography.html" class="btn btn-neutral float-left" title="Related work and bibliography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 BedRock Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>