<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assembly Interoperation &mdash; BedRock BRiCk alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/alectryon.css" type="text/css" />
      <link rel="stylesheet" href="_static/tango_subtle.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/justify.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/alectryon.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="documentation.html" />
    <link rel="prev" title="Object representation, layout and padding" href="object_layout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BedRock BRiCk
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="undefined_behavior.html">Undefined behavior and optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointers.html">Pointers and pointer provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_layout.html">Object representation, layout and padding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assembly Interoperation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiler-correctness">Compiler Correctness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proof_examples.html">Proof Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Related work and bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BedRock BRiCk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Assembly Interoperation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/machine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="assembly-interoperation">
<span id="machine-interop"></span><h1>Assembly Interoperation<a class="headerlink" href="#assembly-interoperation" title="Permalink to this heading"></a></h1>
<p>This section describes the mechanisms that BRiCk uses to connect C++ concepts to the underlying generated machine code.
These connections are generally necessary in low-level code that inter-operates with assembly.
For example, accessing C++ memory from assembly, calling C++ functions from assembly, changing the address space that the C++ program is running in, etc.</p>
<p>While crucial for low-level programs these features are generally not used in high-level programs.
Even for low-level programs, a relatively small amount of the program requires properties at this level.</p>
<div class="section" id="compiler-correctness">
<h2>Compiler Correctness<a class="headerlink" href="#compiler-correctness" title="Permalink to this heading"></a></h2>
<p>BRiCk’s strategy for connecting C++ programs to machine programs is to connect the weakest pre-condition of C++ functions to a weakest pre-condition for machine code.
The relevant definitions can be found in <a class="reference external" href="_static/coqdoc/bedrock.lang.cpp.compile.html">bedrock.lang.cpp.compile</a>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  (** compilation of a function [f] is correct if the weakest pre-condition
      of the function ([wp_func]) implies the weakest pre-condition of the
      compiled code ([fspec]).
   *)
  Axiom code_at_ok : forall (f : Func) p,
      code_at σ tu f p
      |-- Forall ls Q, wp_func (resolve:=σ) tu f ls Q -*
                       fspec (Σ:=Σ) tu.(globals) (type_of_value (Ofunction f)) p ls Q.

  Axiom method_at_ok : forall (m : Method) p,
      method_at σ tu m p
      |-- Forall ls Q, wp_method (resolve:=σ) tu m ls Q -*
                       fspec (Σ:=Σ) tu.(globals) (type_of_value (Omethod m)) p ls Q.

  Axiom ctor_at_ok : forall (c : Ctor) p,
      ctor_at σ tu c p
      |-- Forall ls Q, wp_ctor (resolve:=σ) tu c ls Q -*
                       fspec tu.(globals) (type_of_value (Oconstructor c)) p ls Q.

  Axiom dtor_at_ok : forall (d : Dtor) p,
      dtor_at σ tu d p
      |-- Forall ls Q, wp_dtor (resolve:=σ) tu d ls Q -*
                       fspec tu.(globals) (type_of_value (Odestructor d)) p ls Q.
</pre></div>
</div>
<p>This approach effectively casts C++ as a stylized way to write machine code; however, it is more than simply macros.
When C++ code is running, the C++ abstract machines <em>owns</em> the underlying memory and can use that ownership to assert invariants over the memory (e.g. that code is not written, <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">const</span></code> objects do not change, etc).
This characterization makes it possible (and even natural) to escape the abstract machine in limited circumstances and interact at a lower-level of abstraction.
For example, a viable model of inline assembly is to borrow resources from the abstract machine, run the assembly, and then return the underlying resources back to the abstract machine.
The <a class="reference internal" href="object_layout.html#object-layout"><span class="std std-ref">Object representation, layout and padding</span></a> section goes into more details regarding how this access to memory is coordinated within BRiCk.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="object_layout.html" class="btn btn-neutral float-left" title="Object representation, layout and padding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentation.html" class="btn btn-neutral float-right" title="Code Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 BedRock Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>